BASE_URL = http://localhost:5000/api/v1
GOOGLE_CLIENT_ID =409662319579-qbsqucndceab0hi1i4r93ll7bhigsn64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_ID =Ov23liO9h9NhhEk6IPaZ
GITHUB_SECRET =b7ff5b3fc94384400c549c877aecb67b88b6b9f5
NEXT_AUTH_SECRET = fatwa